<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Houston Housing</title>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/modernizr-2.6.2.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 15%;
            width: 15%;
        }
    </style>
</head>
<body class="img_bg">
    <form id="form1" runat="server">
    <div>
        <header>
             <div class="navbar navbar-inverse navbar-fixed-top">

             <div class="container">

           <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar">
                        </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
               <img src="../Images/Logo1.png" onclick="location.href = '../Default.aspx'" class="auto-style1"/>
           </div>

            <div class="navbar-collapse collapse" style="float:right;">
                <ul class="nav navbar-nav">

                  
                    <li class="dropdown" runat="server" id="menu_tab_2">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="../Search.aspx" id="topmnusearch1">Search</a>
                        <ul class="dropdown-menu">
                           
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="menu_tab_3">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="../RealtorPages/RealtorHome.aspx" id="topmnusearch2">Realtor</a>
                        <ul class="dropdown-menu">
                           
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" visible="false" id="menu_tab_5">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="../AdminContent.aspx" id="topmnusearch4">EditRole</a>
                        <ul class="dropdown-menu">
                           
                        </ul>
                    </li>
                     <li class="dropdown" runat="server" id="menu_tab_4">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="../Report.aspx" id="topmnusearch3">Reports</a>
                        <ul class="dropdown-menu">
                           
                        </ul>
                    </li>
                     <li class="dropdown" runat="server" id="menu_tab_1">
                         <asp:LoginStatus ID="LoginStatus1" runat="server"  LogoutAction="RedirectToLoginPage" LogoutPageUrl="Login.aspx" OnLoggedOut="Logon1_logout" />
                        <ul class="dropdown-menu">
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        </header>
    <div style="height:500px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


       <%-- <footer>
           <p>SA&D Summer 2016 Application</p>
        </footer>--%>
       
       
    <script src="~/Scripts/jquery-1.10.2.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
        
    </div>
    </form>
</body>
</html>
